<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>DVC Plot</title>
    

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
        <div id="params_yaml" style="text-align: center; padding: 10x">
            <p>params_yaml</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th>analyzer  </th><th>ngram_range  </th><th style="text-align: right;">      C</th><th style="text-align: right;">  max_iter</th><th>solver  </th></tr>
</thead>
<tbody>
<tr><td>char      </td><td>[2, 3]       </td><td style="text-align: right;">8.51586</td><td style="text-align: right;">       393</td><td>lbfgs   </td></tr>
</tbody>
</table>
            </div>
        </div>

        <div id="metrics_json" style="text-align: center; padding: 10x">
            <p>metrics_json</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th style="text-align: right;">  recall</th><th style="text-align: right;">  precision</th><th style="text-align: right;">  f1_score</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">   0.375</td><td style="text-align: right;">   0.666667</td><td style="text-align: right;">      0.48</td></tr>
</tbody>
</table>
            </div>
        </div>

    <div id = "static_recall">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"step": "0", "recall": "0.375", "rev": "workspace"}]}, "title": "recall", "width": 300, "height": 300, "params": [{"name": "smooth", "value": 0.001, "bind": {"input": "range", "min": 0.001, "max": 1, "step": 0.001}}], "layer": [{"mark": "line", "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "recall", "type": "quantitative", "title": "recall", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "recall", "title": "recall", "type": "quantitative"}]}, "transform": [{"loess": "recall", "on": "step", "groupby": ["rev", "filename", "field", "filename::field"], "bandwidth": {"signal": "smooth"}}]}, {"mark": {"type": "line", "opacity": 0.2}, "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "recall", "type": "quantitative", "title": "recall", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "recall", "title": "recall", "type": "quantitative"}]}}, {"mark": {"type": "circle", "size": 10, "tooltip": {"content": "encoding"}}, "encoding": {"x": {"aggregate": "max", "field": "step", "type": "quantitative", "title": "step"}, "y": {"aggregate": {"argmax": "step"}, "field": "recall", "type": "quantitative", "title": "recall", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}]};
            vegaEmbed('#static_recall', spec);
        </script>
    </div>
    

    <div id = "static_precision">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"step": "0", "precision": "0.6666666666666666", "rev": "workspace"}]}, "title": "precision", "width": 300, "height": 300, "params": [{"name": "smooth", "value": 0.001, "bind": {"input": "range", "min": 0.001, "max": 1, "step": 0.001}}], "layer": [{"mark": "line", "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "precision", "type": "quantitative", "title": "precision", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "precision", "title": "precision", "type": "quantitative"}]}, "transform": [{"loess": "precision", "on": "step", "groupby": ["rev", "filename", "field", "filename::field"], "bandwidth": {"signal": "smooth"}}]}, {"mark": {"type": "line", "opacity": 0.2}, "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "precision", "type": "quantitative", "title": "precision", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "precision", "title": "precision", "type": "quantitative"}]}}, {"mark": {"type": "circle", "size": 10, "tooltip": {"content": "encoding"}}, "encoding": {"x": {"aggregate": "max", "field": "step", "type": "quantitative", "title": "step"}, "y": {"aggregate": {"argmax": "step"}, "field": "precision", "type": "quantitative", "title": "precision", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}]};
            vegaEmbed('#static_precision', spec);
        </script>
    </div>
    

    <div id = "static_f1_score">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"step": "0", "f1_score": "0.4800000000000001", "rev": "workspace"}]}, "title": "f1_score", "width": 300, "height": 300, "params": [{"name": "smooth", "value": 0.001, "bind": {"input": "range", "min": 0.001, "max": 1, "step": 0.001}}], "layer": [{"mark": "line", "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "f1_score", "type": "quantitative", "title": "f1_score", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "f1_score", "title": "f1_score", "type": "quantitative"}]}, "transform": [{"loess": "f1_score", "on": "step", "groupby": ["rev", "filename", "field", "filename::field"], "bandwidth": {"signal": "smooth"}}]}, {"mark": {"type": "line", "opacity": 0.2}, "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "f1_score", "type": "quantitative", "title": "f1_score", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}, "tooltip": [{"field": "step", "title": "step", "type": "quantitative"}, {"field": "f1_score", "title": "f1_score", "type": "quantitative"}]}}, {"mark": {"type": "circle", "size": 10, "tooltip": {"content": "encoding"}}, "encoding": {"x": {"aggregate": "max", "field": "step", "type": "quantitative", "title": "step"}, "y": {"aggregate": {"argmax": "step"}, "field": "f1_score", "type": "quantitative", "title": "f1_score", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}]};
            vegaEmbed('#static_f1_score', spec);
        </script>
    </div>
    
</body>
</html>